<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HealthScript.cs">
    <Files>
      <File FileName="Assets/Scripts/WinLevelOne.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="61" Column="1" />
      <File FileName="Assets/Scripts/FinalOneScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TransitionOneScript.cs" Line="4" Column="50" />
      <File FileName="Assets/Scripts/GameOverScript.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="110" Column="1" />
      <File FileName="Assets/Scripts/GameOverScriptTwo.cs" Line="22" Column="35" />
      <File FileName="Assets/Scripts/GameOverScriptThree.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/WinLevelThree.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/WinLevelTwo.cs" Line="16" Column="4" />
      <File FileName="Assets/Scripts/TransitionTwoScript.cs" Line="40" Column="2" />
      <File FileName="Assets/Scripts/TransitionThreeScript.cs" Line="26" Column="2" />
      <File FileName="Assets/Scripts/HealthScript.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>